- GDXReader:
    file: D:\Documentos\Trabajos Daniela\Proyecto de Grado\Avance diciembre\Archive\Gams Files\industry_1_alone\industry1.gdx
    symbols: 
      - name: t
      - name: data
      - name: AGPE
      - name: SOC
      - name: Pd
      - name: Pch
      - name: Pb
      - name: Ps
      - name: Ppv
      - name: Pl1
      - name: Exc1
      - name: Exc2
      - name: Imp
      - name: w
      - name: u
      - name: Plmax
      - name: C
      - name: Ppvmax
      - name: eff_c
      - name: eff_d
      - name: CR_c
      - name: CR_d
      - name: Pmax
      - name: kappa
      - name: DoD
      - name: cunog
      - name: SOC0
      - name: cu
      - name: SWcalc
      - name: balance2
      - name: r1
      - name: r2
      - name: r3
      - name: r4
      - name: r5
      - name: r6
      - name: r7
      - name: r8
      - name: r9
      - name: r10
- Projection:
    name: AGPE
    newName: AGPE_proj_
    asParameter: true
- Projection:
    name: SOC(0)
    newName: SOC_proj_(0)
    asParameter: true
- Projection:
    name: Pd(0)
    newName: Pd_proj_(0)
    asParameter: true
- Projection:
    name: Pch(0)
    newName: Pch_proj_(0)
    asParameter: true
- Projection:
    name: Pb(0)
    newName: Pb_proj_(0)
    asParameter: true
- Projection:
    name: Ps(0)
    newName: Ps_proj_(0)
    asParameter: true
- Projection:
    name: Ppv(0)
    newName: Ppv_proj_(0)
    asParameter: true
- Projection:
    name: Pl1(0)
    newName: Pl1_proj_(0)
    asParameter: true
- Projection:
    name: Exc1
    newName: Exc1_proj_
    asParameter: true
- Projection:
    name: Exc2(0)
    newName: Exc2_proj_(0)
    asParameter: true
- Projection:
    name: Imp
    newName: Imp_proj_
    asParameter: true
- Projection:
    name: w(0)
    newName: w_proj_(0)
    asParameter: true
- Projection:
    name: u(0)
    newName: u_proj_(0)
    asParameter: true
- Projection:
    name: SWcalc
    newName: SWcalc_proj_
    asParameter: true
- Projection:
    name: balance2(0)
    newName: balance2_proj_(0)
    asParameter: true
- Projection:
    name: r1(0)
    newName: r1_proj_(0)
    asParameter: true
- Projection:
    name: r2(0)
    newName: r2_proj_(0)
    asParameter: true
- Projection:
    name: r3(0)
    newName: r3_proj_(0)
    asParameter: true
- Projection:
    name: r4(0)
    newName: r4_proj_(0)
    asParameter: true
- Projection:
    name: r5(0)
    newName: r5_proj_(0)
    asParameter: true
- Projection:
    name: r6(0)
    newName: r6_proj_(0)
    asParameter: true
- Projection:
    name: r7(0)
    newName: r7_proj_(0)
    asParameter: true
- Projection:
    name: r8
    newName: r8_proj_
    asParameter: true
- Projection:
    name: r9
    newName: r9_proj_
    asParameter: true
- Projection:
    name: r10(0)
    newName: r10_proj_(0)
    asParameter: true
- ExcelWriter:
    file: D:\Documentos\Trabajos Daniela\Proyecto de Grado\Avance diciembre\Archive\Gams Files\industry_1_alone\industry1_export.xlsx
    valueSubstitutions: {
      EPS: EPS,
      INF: INF,
      -INF: -INF,
      UNDEF: UNDEF,
      NA: NA
    }
    symbols:
      - name: t
        range: t!A1
        columnDimension: 0
      - name: data
        range: data!A1
        columnDimension: 0
      - name: AGPE_proj_
        range: AGPE!A1
        columnDimension: 1
      - name: SOC_proj_
        range: SOC!A1
        columnDimension: 1
      - name: Pd_proj_
        range: Pd!A1
        columnDimension: 1
      - name: Pch_proj_
        range: Pch!A1
        columnDimension: 1
      - name: Pb_proj_
        range: Pb!A1
        columnDimension: 1
      - name: Ps_proj_
        range: Ps!A1
        columnDimension: 1
      - name: Ppv_proj_
        range: Ppv!A1
        columnDimension: 1
      - name: Pl1_proj_
        range: Pl1!A1
        columnDimension: 1
      - name: Exc1_proj_
        range: Exc1!A1
        columnDimension: 1
      - name: Exc2_proj_
        range: Exc2!A1
        columnDimension: 1
      - name: Imp_proj_
        range: Imp!A1
        columnDimension: 1
      - name: w_proj_
        range: w!A1
        columnDimension: 1
      - name: u_proj_
        range: u!A1
        columnDimension: 1
      - name: Plmax
        range: Plmax!A1
        columnDimension: 0
      - name: C
        range: C!A1
        columnDimension: 0
      - name: Ppvmax
        range: Ppvmax!A1
        columnDimension: 0
      - name: eff_c
        range: eff_c!A1
        columnDimension: 0
      - name: eff_d
        range: eff_d!A1
        columnDimension: 0
      - name: CR_c
        range: CR_c!A1
        columnDimension: 0
      - name: CR_d
        range: CR_d!A1
        columnDimension: 0
      - name: Pmax
        range: Pmax!A1
        columnDimension: 0
      - name: kappa
        range: kappa!A1
        columnDimension: 0
      - name: DoD
        range: DoD!A1
        columnDimension: 0
      - name: cunog
        range: cunog!A1
        columnDimension: 0
      - name: SOC0
        range: SOC0!A1
        columnDimension: 0
      - name: cu
        range: cu!A1
        columnDimension: 0
      - name: SWcalc_proj_
        range: SWcalc!A1
        columnDimension: 1
      - name: balance2_proj_
        range: balance2!A1
        columnDimension: 1
      - name: r1_proj_
        range: r1!A1
        columnDimension: 1
      - name: r2_proj_
        range: r2!A1
        columnDimension: 1
      - name: r3_proj_
        range: r3!A1
        columnDimension: 1
      - name: r4_proj_
        range: r4!A1
        columnDimension: 1
      - name: r5_proj_
        range: r5!A1
        columnDimension: 1
      - name: r6_proj_
        range: r6!A1
        columnDimension: 1
      - name: r7_proj_
        range: r7!A1
        columnDimension: 1
      - name: r8_proj_
        range: r8!A1
        columnDimension: 1
      - name: r9_proj_
        range: r9!A1
        columnDimension: 1
      - name: r10_proj_
        range: r10!A1
        columnDimension: 1
